# easymock

./: README.md
easymock-powermock-facescontext/: README.md  pom.xml
easymock-powermock-facescontext/src/main/java/com/codenotfound/easymock/: SomeBean.java
easymock-powermock-facescontext/src/test/java/com/codenotfound/easymock/: SomeBeanTest.java
